
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700&display=swap');

 /* nav section has been started */
.nav-container{ 
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 100%; 
    min-height: 50px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}
  
.item-container{ 
    width: 50%;
    display: flex; 
    align-items: center;
    justify-content: center; 
} 
.logo-container{ 
    width: 50%; 
    display: flex; 
    align-items: center;
    justify-content: center; 
}

.logo-container img {
    width: 60px; 
    height: 30px;
    margin-right: 10px; 
    
} 
.nav-g{ 
    color: #F948B2; 
} 
.nav-container h3 {
    font-size: 30px;
} 

.item-container a{ 
    text-decoration: none; 
    color: #3C354F;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 450; 
    margin-right: 14px; 
} 
 .follow-us{ 
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10); 
    padding: 5px 10px; 
    text-align: center;
} 
.icon{ 
    color: red; 
    padding: 0px 3px;
}
/* nav container has been finished */  

/* banner container has been started */ 
.banner-container{ 
    display: flex; 
    background: url(./images/Group\ 14.png); 
    background-repeat: no-repeat;
    justify-content: space-around;
    align-items: center;
}
.banner-content{ 
    width: 50%; 
    margin: 0 15%; 
    
} 
.banner-title{ 
    color: #0B0223; 
    height: 10px;
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 550;
    text-transform: uppercase;
} 
.goat{ 
    font-size: 3.4rem; 
    font-weight: 500px; 
    margin-top: 30px;
    font-family: Work Sans;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.banner-content p{ 
    color: #534C64;
    font-family: Work Sans;
   font-size: 13px; 
   font-style: normal;
   font-weight: 450px; 
   position: relative; 
   top: -25px;
} 
.banner-btn{ 
    border-radius: 30px;
    background-color: #F948B2; 
    color: #FFF; 
    padding: 10px 18px; 
    border: none;
} 
.banner-btn2{ 
    border-radius: 30px;
    background-color: #16c5e4; 
    color: #FFF; 
    margin-left: 7px;
    padding: 10px 18px; 
    border: none; 
}

.banner-img-content{ 
    width: 50%; 
    
} 
.banner-img{ 
    width: 100%;
} 
/* banner section has been finished */ 

/* online games section has been started */ 
.online-games-container{  
    text-align: center; 
    max-width: 90%; 
    margin: 50px auto 0px;
} 
.games-title{ 
   color: #0B0223;
   font-family: Work Sans;
   font-size: 25px;
   font-style: normal;
   font-weight: 600;
} 
.games-description{ 
    font-size: 13px;
    color: black;
}
.funny{ 
    color: #F948B2;
} 
.online-games-cards{ 
    display:flex;
    gap: 15px; 
    justify-content: center;
} 
.online-games-cards img{ 
    width: 220px; 
    height: 250px;
} 
.card p { 
    color: #534C64;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
} 
.card-hover{ 
    color: #534C64;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px; 
    position: relative;
} 
.fa-solid{ 
    color: #FFF; 
    text-align: center;
}
.div-icon{ 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: absolute; 
    top: 0px; 
    right: 2px; 
    width: 220px; 
    border-radius: 6px;
    height: 250px;
    background-color: #302c396a; 
    visibility: hidden ;
}
.card-hover:hover .div-icon{ 
    visibility: visible; 
    
} 
/* online games section has been finished */

/* responsive for mobile */
@media screen and (max-width:576px) {

    .nav-container{ 
        flex-direction: column;
    } 
    .item-container{ 
        flex-direction: column; 
        gap: 20px; 
        margin-bottom: 15px;
    } 
    .banner-container{ 
        flex-direction: column-reverse; 
        margin-top: 15px;
    } 

    .banner-content{ 
        margin-top: 35px;
    } 
    .online-games-cards{ 
        flex-direction: column;
    } 
    .div-icon{ 
        right: 72px;
    }
} 

/* responsive for tab */ 
@media screen and (min-width:576px) and (max-width:976px) {
    
    .online-games-cards{ 
        flex-direction: column;
    } 
    .div-icon{ 
        right: 230px;
    }
        
    
}